header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		text-decoration: none
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 20px
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 5px
		+btn_hover



.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 500
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		+btn_hover





.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	text-transform: uppercase
	font-weight: 300
	color: #FFFFFF
	text-align: center
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #000000

.title
	position: relative
	margin-top: 38px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-weight: normal
	font-size: 17px
	line-height: 21px;
	text-align: center
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		text-transform: none
		color: #fff


.reason
	padding: 20px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_sub
		color: #1EACC7

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 343px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px	
		height: 280px	
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/app/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/app/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/app/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/app/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/app/card_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $check_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $check_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $check_red
					

.choise
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat	
	&_img
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px	
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background: #070716
		z-index: 1

.require
	padding: 69px 0 84px
	&_descr
		color: $check_blue
		font-weight: 300
		margin-top: 25px
		margin-left: 20px
		font-style: 17px
		line-height: 24px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $check_blue
		font-weight: normal
		font-size: 22px
		line-height: 24px
		margin-left: 20px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate(-5px , -2px)
				width: 20px
				height: 20px
				background: url('../img/conditions/check_blue.png') center (center / cover) no-repeat	
	.warning
		.require_title	
			color: $check_red
		.require_list
			li
				&:before
					background: url('../img/conditions/check_red.png') center (center / cover) no-repeat	

.world
	position: relative
	min-height: 720px
	padding: 48px 0 25px 0
	background: url('../img/bg/World_bg.png') center (center / cover) no-repeat	
	.title
		color: white
	
	.label
		width: 79px
		height: 27px
		font-weight: 400
		
	.subtitle
		margin-top: 2px
		color: white
		font-weight: 300
		text-transform: none

	.all_city
		position: relative
		margin: 456px auto 22px auto
		margin-bottom: 30px
		text-align: center
		a
			text-decoration: none
			text-transform: uppercase
			color: $check_blue

.footer
	&_divider
		margin: 10px auto 0
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		padding: 0 10px
		display: flex 
		justify-content: space-between
		padding-top: 32px

	&_round
		width: 160px
		display: flex
		justify-content: space-between
		margin-top: 8px
		&_two
			display: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
		
	&_links
		width: 390px
		margin: 0 auto
		&_title
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_subtitle
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_bottom
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_store
		display: flex
		justify-content: flex-end
		margin-top: 8px
		a
			padding-left: 5px

	

	
.xs-visible
	display: none
