@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer	
		&_links
			width: 340px
		
	

@media ( max-width:991px  )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 320px
			margin-top: 20px
	.mobile
		padding: 40px 0 
		&_item
			width: 225px
			height: 225px
			padding-top: 1px
			&_subtitle
				font-size: 18px
				padding: 0 10px
				margin-top: 80px
	.choise
		min-height: 393px
		padding: 27px 0 1px 0
	.world
		min-height: 650px
	.footer
		&_wrapper
			display: block
		&_round
			margin: 0 auto
			&_two
				display: flex
				justify-content: center
				margin: 20px
		&_store
			justify-content: center
			margin-bottom: 20px
	.md-hidden
		display: none			

@media ( max-width:767px  )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			text-align: center
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 180px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.world
		min-height: 450px
	.footer
		&_wrapper
			display: block



@media ( max-width: 575px )
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
		
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			font-size: 10px
			width: 120px
			height: 22px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $check_blue 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 103px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $check_blue 0%, #4CE2FF 100%)
	.menu
		width: 85%
	.reason
		padding: 22px 0 38px
		&_descr
			width: 100%
			margin-top: 27px
		&_sub
			font-size: 16px
			text-align: left
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_item
			width: 290px
			height: 254px
			margin-bottom: 15px
			&_subtitle
				font-size: 18px
				padding: 0 10px
	.choice
		min-height: 360px
		
	.world
		min-height: 360px
		.all_city
			margin-top: 211px
	.footer
		&_links
			width: 290px
			&_title
				a
					font-size: 14px
					line-height: 14px
			&_subtitle
				padding: 0 10px
				flex-wrap: wrap
				justify-content: space-between
				a
					margin: 7px 10px
					font-size: 11px
					line-height: 11px
		

			


					
				
			
	